<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <base href="./" />

    <title>LyfPlus</title>

    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.33568d079d22a4e5c72c.css"></head>

  <body>
    <app-root></app-root>

    <!-- Bootstrap core JavaScript-->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="./assets/js/sb-admin-2.min.js"></script>
  <script src="runtime.0a1e5bc78c06ff61d5cd.js" defer></script><script src="polyfills.377950d8ea0e2b8cc77e.js" defer></script><script src="scripts.fe3db41de252d60c642d.js" defer></script><script src="main.0131f282a77fd52b9335.js" defer></script></body>
</html>
